<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>First!!! | Home_1</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="First!!!" />
<meta name="author" content="Keanu Nichols" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my first post! I know it’s now week 4 and I’m only now starting a blog, but you know better late than never. So I have to give props to my other fellow GSoC (Google Summer of Code) developer at CHAOSS (Community Health Analytics Open Source Software) Pranjal Aswani for having an amazing layout for his website which I think is a very good structure for talking about what happens each week." />
<meta property="og:description" content="Welcome to my first post! I know it’s now week 4 and I’m only now starting a blog, but you know better late than never. So I have to give props to my other fellow GSoC (Google Summer of Code) developer at CHAOSS (Community Health Analytics Open Source Software) Pranjal Aswani for having an amazing layout for his website which I think is a very good structure for talking about what happens each week." />
<link rel="canonical" href="http://localhost:4000/2018/06/08/first!!!.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/08/first!!!.html" />
<meta property="og:site_name" content="Home_1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-08T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Welcome to my first post! I know it’s now week 4 and I’m only now starting a blog, but you know better late than never. So I have to give props to my other fellow GSoC (Google Summer of Code) developer at CHAOSS (Community Health Analytics Open Source Software) Pranjal Aswani for having an amazing layout for his website which I think is a very good structure for talking about what happens each week.","author":{"@type":"Person","name":"Keanu Nichols"},"@type":"BlogPosting","url":"http://localhost:4000/2018/06/08/first!!!.html","headline":"First!!!","dateModified":"2018-06-08T00:00:00-04:00","datePublished":"2018-06-08T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/08/first!!!.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home_1" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home_1</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>First!!! | Home_1</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="First!!!" />
<meta name="author" content="Keanu Nichols" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my first post! I know it’s now week 4 and I’m only now starting a blog, but you know better late than never. So I have to give props to my other fellow GSoC (Google Summer of Code) developer at CHAOSS (Community Health Analytics Open Source Software) Pranjal Aswani for having an amazing layout for his website which I think is a very good structure for talking about what happens each week." />
<meta property="og:description" content="Welcome to my first post! I know it’s now week 4 and I’m only now starting a blog, but you know better late than never. So I have to give props to my other fellow GSoC (Google Summer of Code) developer at CHAOSS (Community Health Analytics Open Source Software) Pranjal Aswani for having an amazing layout for his website which I think is a very good structure for talking about what happens each week." />
<link rel="canonical" href="http://localhost:4000/2018/06/08/first!!!.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/08/first!!!.html" />
<meta property="og:site_name" content="Home_1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-08T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Welcome to my first post! I know it’s now week 4 and I’m only now starting a blog, but you know better late than never. So I have to give props to my other fellow GSoC (Google Summer of Code) developer at CHAOSS (Community Health Analytics Open Source Software) Pranjal Aswani for having an amazing layout for his website which I think is a very good structure for talking about what happens each week.","author":{"@type":"Person","name":"Keanu Nichols"},"@type":"BlogPosting","url":"http://localhost:4000/2018/06/08/first!!!.html","headline":"First!!!","dateModified":"2018-06-08T00:00:00-04:00","datePublished":"2018-06-08T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/08/first!!!.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First!!!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-08T00:00:00-04:00" itemprop="datePublished">Jun 8, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to my first post! I know it’s now week 4 and I’m only now starting a blog, but you know better late than never. So I have to give props to my other fellow <a href="https://summerofcode.withgoogle.com/">GSoC</a> (Google Summer of Code) developer at <a href="https://chaoss.community/">CHAOSS</a> (Community Health Analytics Open Source Software) <a href="https://aswanipranjal.github.io/">Pranjal Aswani</a> for having an amazing layout for his website which I think is a very good structure for talking about what happens each week.</p>

<p>So this week’s task with my mentor <a href="http://www.seangoggins.net/">Sean Goggins</a> is as follows:</p>

<p>Goals for the week:</p>
<ol>
  <li>Pull down mailing lists using Perceval</li>
  <li>Develop notebooks for making sense of resulting emails</li>
  <li>Explore the pros and cons of different persistence strategies using two main use cases:
    <ul>
      <li>Reserachers trying to understand linguistic trends within and across lists</li>
      <li>Community managers and researchers identifying a set of email communications containing different linguisist properties.  For example, sentiment analysis or some other linguistic marker.</li>
    </ul>
  </li>
  <li>(Stretch Goal) : Experiment with ways of filteing out old message strings from mailing lists and identifying mailing list discussion threads (some lists have them automatically, some don’t)</li>
</ol>

<p>Ongoing Tasks:</p>
<ol>
  <li>The development / merge process</li>
  <li>Getting to the know the metrics</li>
  <li>Configuring Augur for different data backends (i.e. mailing lists)</li>
</ol>

<p>Now over the past few weeks I’ve been working on generally tasks 1-2 and I believe once I reach a bit futher with my mailing list task we will begin to explore goal 3 which I very interested in, it seems like it will have a bit of a challenge (Not that what I haven’t been doing before wasn’t challengin trust me I spent a good amount of time on it). Also I would say I’m beginning to look at goal 4 at the moment now because I have to start look at threads that are pretty long I think one of the longest threads were like 7,598,287 characters so I’m going to try to break it up. However Sean did bring up a good point that different mailing services can record threads a bit differently so I’m going to have to look at how to get around that.</p>

<h1 id="goals">Goals</h1>

<p>Goal 1:
Now this will generall be looking at two sets of files. The first one would be application.py and we will look specifically at the class Application(highlight) and the method piper(). Now as you can tell it’s basically the same thing as the method ghtorrentplus (was it copying and pasting yes, yes it was). But I took me a bit to understand what it was doing before because I don’t know if you can see but it actually calls the method ghtorrent inside it.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">piper</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">augur.PiperReader</span> <span class="kn">import</span> <span class="n">PiperMail</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__piper</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">'Initializing PiperMail'</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__piper</span> <span class="o">=</span> <span class="n">PiperMail</span><span class="p">(</span>
                <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_config</span><span class="p">(</span><span class="s">'GHTorrentPlus'</span><span class="p">,</span> <span class="s">'user'</span><span class="p">,</span> <span class="s">'AUGUR_DB_USER'</span><span class="p">,</span> <span class="s">'root'</span><span class="p">),</span>
                <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_config</span><span class="p">(</span><span class="s">'GHTorrentPlus'</span><span class="p">,</span> <span class="s">'pass'</span><span class="p">,</span> <span class="s">'AUGUR_DB_PASS'</span><span class="p">,</span> <span class="s">'password'</span><span class="p">),</span>
                <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_config</span><span class="p">(</span><span class="s">'GHTorrentPlus'</span><span class="p">,</span> <span class="s">'host'</span><span class="p">,</span> <span class="s">'AUGUR_DB_HOST'</span><span class="p">,</span> <span class="s">'127.0.0.1'</span><span class="p">),</span>
                <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_config</span><span class="p">(</span><span class="s">'GHTorrentPlus'</span><span class="p">,</span> <span class="s">'port'</span><span class="p">,</span> <span class="s">'AUGUR_DB_PORT'</span><span class="p">,</span> <span class="s">'3306'</span><span class="p">),</span>
                <span class="n">dbname</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read_config</span><span class="p">(</span><span class="s">'GHTorrentPlus'</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'AUGUR_DB_NAME'</span><span class="p">,</span> <span class="s">'Pipermail'</span><span class="p">)</span>
            <span class="p">,</span> <span class="n">ghtorrent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ghtorrent</span><span class="p">())</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__piper</span></code></pre></figure>

<p>Also line 98 I had to initialize piper to be None</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python"> <span class="bp">self</span><span class="o">.</span><span class="n">__piper</span> <span class="o">=</span> <span class="bp">None</span> </code></pre></figure>

<p>And then on line 125 we call the method piper()</p>
<figure class="highlight"><pre><code class="language-python" data-lang="python"> <span class="bp">self</span><span class="o">.</span><span class="n">piper</span><span class="p">()</span> </code></pre></figure>

<p>Goal 2:
The question you might be asking of course is so what is this for….. Don’t worry I’m getting to it you just need to give me a little more time. So we move onto the next file which is where everything actually comes together and that’s the jupyter notebook. So it’s a bit of stuff going on here we have thing something called perceval which is used to retreieve data from a bunch of sources. Since I’m working with mailing lists we use something called Pipermail but it has other data sources such as we all know and love github and funny enough slack which is how I communicate with Sean and everyone at Augur. So I was using the opendaylight.org/pipermail and they had a bunch of mailing lists and so to iterate through some of them I created a list of the different ones. So then we send perceval on his task and it calls the Pipermail function which is a back in perceval and it downloads all the mail boxes int a folder called archives under another folder called temp. This would take a few minutes because some of the mailing lists were pretty long. I then have to iterate throught the messages, and just output it to a file.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">augur</span>
<span class="kn">from</span> <span class="nn">augur.PiperReader</span> <span class="kn">import</span> <span class="n">PiperMail</span>

<span class="c"># import everything from githubapi.py and ghtorrent.py so we can</span>
<span class="c"># just copy and paste our function later</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">perceval.backends.core.pipermail</span> <span class="kn">import</span> <span class="n">Pipermail</span>
<span class="kn">import</span> <span class="nn">os</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span>

<span class="c"># create an Augur application so we can test our function</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="k">if</span><span class="p">(</span><span class="s">"notebooks"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">"notebooks"</span><span class="p">)</span>
<span class="n">augurApp</span> <span class="o">=</span> <span class="n">augur</span><span class="o">.</span><span class="n">Application</span><span class="p">(</span><span class="s">'../augur.config.json'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="n">link</span> <span class="o">=</span> <span class="s">"https://lists.opendaylight.org/pipermail/"</span>
<span class="n">mail</span> <span class="o">=</span> <span class="p">[</span><span class="s">"aalldp-dev"</span><span class="p">,</span><span class="s">"aaa-dev"</span><span class="p">,</span><span class="s">"advisory-group"</span><span class="p">,</span><span class="s">"affinity-dev"</span><span class="p">,</span><span class="s">"alto-dev"</span><span class="p">,</span><span class="s">"archetypes-dev"</span><span class="p">]</span>
<span class="c">#print(os.getcwd())</span>
<span class="nb">file</span> <span class="o">=</span> <span class="s">"opendaylight-"</span>
<span class="k">if</span> <span class="s">"notebooks"</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">():</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">".."</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="s">"/augur/data/opendaylight-"</span> 
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mail</span><span class="p">)):</span>
    <span class="c">#print(link+mail[x])</span>
    <span class="c">#print(os.getcwd())</span>
    <span class="c">#print(os.path.join(os.getcwd() + path+'.json'))</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="n">path</span> <span class="o">+</span> <span class="n">mail</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+</span><span class="s">'.json'</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">place</span><span class="p">)):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">mail</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"File Exists"</span><span class="p">)</span>
        <span class="k">continue</span>                   
    <span class="n">repo</span> <span class="o">=</span> <span class="n">Pipermail</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="s">"https://lists.opendaylight.org/pipermail/"</span><span class="o">+</span> <span class="n">mail</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+</span> <span class="s">"/"</span><span class="p">,</span><span class="n">dirpath</span><span class="o">=</span><span class="s">"tmp/archives"</span><span class="o">+</span><span class="n">mail</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
    <span class="c">#print(repo)</span>
    <span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">place</span><span class="p">,</span><span class="s">"w+"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">repo</span><span class="o">.</span><span class="n">fetch</span><span class="p">():</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Created File"</span><span class="p">,</span><span class="n">mail</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Finished downloading files"</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2018-06-08 15:19:46 keanu-Inspiron-5567 perceval.backends.core.pipermail[1679] INFO Looking for messages from 'https://lists.opendaylight.org/pipermail/archetypes-dev/' since 1970-01-01 00:00:00+00:00
2018-06-08 15:19:46 keanu-Inspiron-5567 perceval.backends.core.pipermail[1679] INFO Downloading mboxes from 'https://lists.opendaylight.org/pipermail/archetypes-dev/' to since 1970-01-01 00:00:00+00:00


/home/keanu/temp/augur7/augur
/home/keanu/temp/augur7/augur/notebooks
aalldp-dev
File Exists
aaa-dev
File Exists
advisory-group
File Exists
affinity-dev
File Exists
alto-dev
File Exists


2018-06-08 15:19:48 keanu-Inspiron-5567 perceval.backends.core.pipermail[1679] INFO 1/1 MBoxes downloaded
2018-06-08 15:19:48 keanu-Inspiron-5567 perceval.backends.core.mbox[1679] INFO Done. 2/2 messages fetched; 0 ignored
2018-06-08 15:19:48 keanu-Inspiron-5567 perceval.backends.core.pipermail[1679] INFO Fetch process completed


Created File archetypes-dev
Finished downloading files
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">temp</span> <span class="o">=</span> <span class="n">augurApp</span><span class="o">.</span><span class="n">piper</span><span class="p">()</span>
<span class="n">temp</span><span class="o">.</span><span class="n">make</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="c">#temp.make()</span>
<span class="c">#print(temp.make)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ugh
Hey
File exists
File exists
File exists
File exists
File exists
File uploaded
Finished
&lt;augur.PiperReader.PiperMail object at 0x7f2f6d148cf8&gt;
</code></pre></div></div>

<p>Now we move onto the file PiperReader, this is called from the jupyter notebook and this first called by augurApp.piper and what this does is sent all the credentials you had to put a file called augur.config.json and that’s how you connect to your sql database. Then we use temp.make() (I know my naming convention is amazing) which then go through each of the json files we created in the jupyter notebook and so what I do after is go through the files which is in the function read_json. Now I was wondering if there was a faster way to do this but to my knowledge and what I found through what I felt was a lotttttt of Googling was that because it was made up of a number of JSON objects Ijust have to iterate through the whole file and add it to a variable y and i seperated it by using a variable k which just helped me decide if the JSON object was going to close. The good thing is that I can now load this into a function called json.loads() which then allows me to select specific things easily. after we then just convert it to a pandas dataframe. My issue was that the threads in some of the messages were incredibly long so that’s where I kind of cut off the thread but that’s something I need to work on cause we kind want all those messages (lol). After it’s as simple as using df.to_sql and upload it to the SQL database (the beauties of python).</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="nb">exit</span>
<span class="kn">import</span> <span class="nn">pprint</span> 
<span class="c">#import mysql.connector</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span> <span class="k">as</span> <span class="n">s</span>
<span class="c">#from sqlalchemy_utils import database_exists, create_database</span>
<span class="kn">from</span> <span class="nn">augur</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">augur.ghtorrentplus</span> <span class="kn">import</span> <span class="n">GHTorrentPlus</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">augur</span>
<span class="c">#if(line[j:j+11]=="},\"unixfrom\"" or line[j:j+9] == "},\"origin\"" ):</span>
<span class="c">#9359610</span>
<span class="c">#1355</span>
<span class="c">#Need to have pip install sqlalchemy-utils</span>
<span class="k">def</span> <span class="nf">read_json</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
		<span class="c">#print(p,"\n\n")</span>
		<span class="n">k</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="n">y</span><span class="o">=</span><span class="s">""</span>
		<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">p</span><span class="p">:</span>
			<span class="c">#print(line,"\n\n")</span>
			<span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">9</span><span class="p">]</span> <span class="o">==</span> <span class="s">"</span><span class="se">\"</span><span class="s">origin</span><span class="se">\"</span><span class="s">:"</span> <span class="ow">or</span> <span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">11</span><span class="p">]</span> <span class="o">==</span> <span class="s">"</span><span class="se">\"</span><span class="s">unixfrom</span><span class="se">\"</span><span class="s">:"</span><span class="p">):</span>
				<span class="n">k</span><span class="o">+=</span><span class="mi">1</span>
				<span class="c">#print(p[temp:j])</span>
			<span class="n">y</span><span class="o">+=</span><span class="n">line</span>
			<span class="n">j</span><span class="o">+=</span><span class="mi">1</span>
			<span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">==</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">line</span> <span class="o">==</span> <span class="s">"}"</span><span class="p">):</span>
				<span class="k">break</span>
		<span class="c">#print(k)</span>
		<span class="k">return</span> <span class="n">y</span><span class="p">,</span><span class="n">j</span>

<span class="k">def</span> <span class="nf">add_row</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span><span class="n">df</span><span class="p">,</span><span class="n">di</span><span class="p">):</span>
	<span class="n">temp</span> <span class="o">=</span> 	<span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'body'</span><span class="p">][</span><span class="s">'plain'</span><span class="p">]</span>
	<span class="n">words</span> <span class="o">=</span> <span class="s">""</span>
	<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)):</span>
		<span class="n">words</span><span class="o">+=</span><span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span> <span class="ow">and</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)):</span>
			<span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"&gt;"</span> <span class="ow">or</span> <span class="n">j</span><span class="o">&gt;</span><span class="mi">10000</span><span class="p">):</span>
				<span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'body'</span><span class="p">][</span><span class="s">'plain'</span><span class="p">]</span> <span class="o">=</span> <span class="n">words</span>
				<span class="k">break</span>
	<span class="n">li</span> <span class="o">=</span> <span class="p">[[</span><span class="n">di</span><span class="p">[</span><span class="s">"backend_name"</span><span class="p">],</span><span class="n">di</span><span class="p">[</span><span class="s">'category'</span><span class="p">],</span><span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'Date'</span><span class="p">],</span>
		      <span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'From'</span><span class="p">],</span><span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'Message-ID'</span><span class="p">],</span>
		      <span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'body'</span><span class="p">][</span><span class="s">'plain'</span><span class="p">]]]</span>
	<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">li</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
	<span class="n">df3</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">df3</span>

<span class="k">class</span> <span class="nc">PiperMail</span><span class="p">:</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">dbname</span><span class="p">,</span> <span class="n">ghtorrent</span><span class="p">,</span> <span class="n">buildMode</span><span class="o">=</span><span class="s">"auto"</span><span class="p">):</span>
		<span class="s">"""
		Connect to the database

		:param dbstr: The [database string](http://docs.sqlalchemy.org/en/latest/core/engines.html) to connect to the GHTorrent database
		"""</span>
		<span class="n">char</span> <span class="o">=</span> <span class="s">"charset=utf8"</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">DB_STR</span> <span class="o">=</span> <span class="s">'mysql+pymysql://{}:{}@{}:{}/{}?{}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
		    <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">dbname</span><span class="p">,</span><span class="n">char</span>
		<span class="p">)</span>
		<span class="c">#print('GHTorrentPlus: Connecting to {}:{}/{}?{} as {}'.format(host, port, dbname, char,user))</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">create_engine</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DB_STR</span><span class="p">,</span> <span class="n">poolclass</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">NullPool</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">ghtorrent</span> <span class="o">=</span> <span class="n">ghtorrent</span>

		<span class="k">try</span><span class="p">:</span>
		    	<span class="c"># Table creation</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">buildMode</span> <span class="o">==</span> <span class="s">'rebuild'</span><span class="p">)</span> <span class="ow">or</span> <span class="p">((</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">dialect</span><span class="o">.</span><span class="n">has_table</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">(),</span> <span class="s">'issue_response_time'</span><span class="p">))</span> <span class="ow">and</span> <span class="n">buildMode</span> <span class="o">==</span> <span class="s">"auto"</span><span class="p">):</span>
				<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"[GHTorrentPlus] Creating Issue Response Time table..."</span><span class="p">)</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">build_issue_response_time</span><span class="p">()</span>
		<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">"Could not connect to GHTorrentPlus database. Error: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
		<span class="c">#print("\nHEREEEEEEEE!!!!!!!!!\n",self.temp())</span>
		<span class="c">#GHTorrentPlus.temp</span>
		<span class="c">#piper.temp</span>
		<span class="c">#engine = s.create_engine('mysql+mysqlconnector://root:Password@localhost/Pipermail?charset=utf8')</span>
		<span class="c">#if not database_exists(engine.url):</span>
		 <span class="c">#   create_database(engine.url)</span>
		<span class="c">#print(os.getcwd())		</span>
	<span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="c">#print(self.db)</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"ugh"</span><span class="p">)</span>
		<span class="n">archives</span> <span class="o">=</span> <span class="p">[</span><span class="s">"aalldp-dev"</span><span class="p">,</span><span class="s">"aaa-dev"</span><span class="p">,</span><span class="s">"advisory-group"</span><span class="p">,</span><span class="s">"affinity-dev"</span><span class="p">,</span><span class="s">"alto-dev"</span><span class="p">,</span><span class="s">"archetypes-dev"</span><span class="p">]</span>
		<span class="s">'''if("augur/notebooks" in os.getcwd()):
				os.chdir("..")
				print(os.getcwd())
				path = os.getcwd() + "/augur/" + "data/" 
		else:
			path = "data/"	'''</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"Hey"</span><span class="p">)</span>
		<span class="n">path</span> <span class="o">=</span> <span class="s">"/augur/data/"</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">archives</span><span class="p">)):</span>
			<span class="n">place</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="n">path</span> <span class="o">+</span> <span class="s">'opendaylight-'</span> <span class="o">+</span> <span class="n">archives</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			<span class="n">name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="n">path</span> <span class="o">+</span> <span class="n">archives</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			<span class="k">if</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">'.csv'</span><span class="p">)):</span>
				<span class="k">print</span><span class="p">(</span><span class="s">"File exists"</span><span class="p">)</span>
				<span class="k">continue</span>
			<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">place</span> <span class="o">+</span> <span class="s">'.json'</span><span class="p">,</span><span class="s">'r'</span><span class="p">)</span>
			<span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
			<span class="n">temp</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
			<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
			<span class="c">#print(y)</span>
			<span class="n">data</span><span class="p">,</span><span class="n">j</span> <span class="o">=</span> <span class="n">read_json</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
			<span class="c">#print(data,"\n\n")</span>
			<span class="c"># decoding the JSON to dictionay</span>
			<span class="n">di</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

			<span class="c">#print(di)</span>
			<span class="c"># converting json dataset from dictionary to dataframe</span>
			<span class="c">##print(di["data"]["body"]["plain"])</span>
			<span class="c">#pprint.pprint(di)</span>
			<span class="c">#Tried using Subject but sometimes they have fancy symbols that's</span>
			<span class="c">#hard to upload to the database would have to decode it and upload</span>
			<span class="c">#to the database and then encode it back when requesting from</span>
			<span class="c">#the database</span>
			<span class="n">columns</span> <span class="o">=</span> <span class="s">"backend_name"</span><span class="p">,</span><span class="s">"category"</span><span class="p">,</span><span class="s">"Date"</span><span class="p">,</span><span class="s">"From"</span><span class="p">,</span><span class="s">"Message-ID"</span><span class="p">,</span><span class="s">"Text"</span>
			<span class="n">li</span> <span class="o">=</span> <span class="p">[[</span><span class="n">di</span><span class="p">[</span><span class="s">"backend_name"</span><span class="p">],</span><span class="n">di</span><span class="p">[</span><span class="s">'category'</span><span class="p">],</span><span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'Date'</span><span class="p">],</span>
					      <span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'From'</span><span class="p">],</span><span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'Message-ID'</span><span class="p">],</span>
					      <span class="n">di</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="s">'body'</span><span class="p">][</span><span class="s">'plain'</span><span class="p">]]]</span>
			<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">li</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
			<span class="c">#print(len(x))</span>
			<span class="c">#print(j)</span>
			<span class="k">while</span><span class="p">(</span><span class="n">j</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
				<span class="n">data</span><span class="p">,</span><span class="n">r</span><span class="o">=</span> <span class="n">read_json</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">:])</span>
				<span class="n">j</span><span class="o">+=</span><span class="n">r</span>
				<span class="c">#print(j,"\n\n\n")</span>
				<span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
					<span class="k">break</span>
				<span class="n">di</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
				<span class="n">df</span> <span class="o">=</span> <span class="n">add_row</span><span class="p">(</span><span class="n">columns</span><span class="p">,</span><span class="n">df</span><span class="p">,</span><span class="n">di</span><span class="p">)</span>

			<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
			<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">".csv"</span><span class="p">)</span>
			<span class="c">#print(archives[i])</span>
			<span class="n">df</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">archives</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">con</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">,</span> <span class="n">if_exists</span> <span class="o">=</span> <span class="s">'replace'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,)</span>
			<span class="k">print</span><span class="p">(</span><span class="s">"File uploaded"</span><span class="p">)</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"Finished"</span><span class="p">)</span>
	</code></pre></figure>

<p>Goal 3:
So I think this will happen more when I finish up organizing the database correctly because right now it’s not as organized</p>

<p>Goal 4:
I feel like that I will be working on that this upcoming week to tackle to long thread problem</p>

<h1 id="ongoing-tasks">Ongoing Tasks</h1>
<p>Ongoing Task 1:
I think that’s just generally doing stuff in GitHub which I’m learning to use more and more now</p>

<p>Ongoing Task 2:
I would say I was working on this at the beginning where I was just learning how to add a metric</p>

<p>Ongoing Task 3:
And well you know that’s what mostly this blog post was about.</p>

  </div><a class="u-url" href="/2018/06/08/first!!!.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Home_1</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Keanu Nichols</li><li><a class="u-email" href="mailto:keanu.nichols@my.uwi.edu">keanu.nichols@my.uwi.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kmn5409"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kmn5409</span></a></li><li><a href="https://www.linkedin.com/in/keanu-nichols"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">keanu-nichols</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
